### 3-4．다시 데이터 준비로
#### 데이터 리드

In [1]:
# Pandas의 로드
import pandas as pd

# 파일 리드
d_df = pd.read_csv('data.csv', sep=',')

# 선두에서 5행까지 표시
d_df.head()

,age,job,contact,food,beverage,number_yoy,favorite_continent,prev_destination,season,destination,member,period,transport,budget
0,10,student,letter,sushi,Apple,9,Asia,Hawaii of USA,fall,Hawaii,4.0,4,bicycle,350000
1,10,student,email,sushi,Coffee,20,Asia,Hawaii of USA,summer,Paris,4.0,5,plane,310000
2,10,student,email,sushi,Apple,2,Asia,Hawaii of USA,summer,Sydney,5.0,5,walking,350000
3,10,student,letter,sushi,Apple,4,Africa,Hawaii of USA,summer,Ho Chi Minh,5.0,3,plane,320000
4,10,student,phone,sushi,Apple,6,Africa,Hawaii of USA,summer,London,4.0,6,plane,380000

In [2]:
# 데이터의 건수, 항목수를 확인
print(d_df.shape)

# 데이터 형을 확인
print(d_df.dtypes)

(3176, 14)
age                     int64
job                    object
contact                object
food                   object
beverage               object
number_yoy              int64
favorite_continent     object
prev_destination       object
season                 object
destination            object
member                float64
period                  int64
transport              object
budget                  int64
dtype: object

In [3]:
print(d_df.isnull().sum(axis=0))

age                     0
job                     0
contact                 0
food                  142
beverage                0
number_yoy              0
favorite_continent      0
prev_destination        0
season                  0
destination           236
member                 33
period                  0
transport               0
budget                  0
dtype: int64

### 결손값 제외

In [4]:
# job、education에 결손값이 포함되어 있는 행을 삭제
d_df = d_df.dropna(subset=['food', 'member'])

# 데이터의 건수, 항목수를 확인
print(d_df.shape)

(3002, 14)

In [5]:
print(d_df.isnull().sum(axis=0))

age                     0
job                     0
contact                 0
food                    0
beverage                0
number_yoy              0
favorite_continent      0
prev_destination        0
season                  0
destination           223
member                  0
period                  0
transport               0
budget                  0
dtype: int64

### 결손값을 보완

In [6]:
# 결손값을 「unknown」으로 치환
d_df = d_df.fillna({'destination':'unknown'})

# 선두에서 5행까지 표시
d_df.head()

,age,job,contact,food,beverage,number_yoy,favorite_continent,prev_destination,season,destination,member,period,transport,budget
0,10,student,letter,sushi,Apple,9,Asia,Hawaii of USA,fall,Hawaii,4.0,4,bicycle,350000
1,10,student,email,sushi,Coffee,20,Asia,Hawaii of USA,summer,Paris,4.0,5,plane,310000
2,10,student,email,sushi,Apple,2,Asia,Hawaii of USA,summer,Sydney,5.0,5,walking,350000
3,10,student,letter,sushi,Apple,4,Africa,Hawaii of USA,summer,Ho Chi Minh,5.0,3,plane,320000
4,10,student,phone,sushi,Apple,6,Africa,Hawaii of USA,summer,London,4.0,6,plane,380000

In [7]:
print(d_df.isnull().sum(axis=0))

print(d_df.shape)

age                   0
job                   0
contact               0
food                  0
beverage              0
number_yoy            0
favorite_continent    0
prev_destination      0
season                0
destination           0
member                0
period                0
transport             0
budget                0
dtype: int64
(3002, 14)

### 특이값(이상치)의 제외

In [8]:
# age가 18세 이상, 100세 미만이 아닌행을 제외
d_df = d_df[d_df['age'] >= 18]
d_df = d_df[d_df['age'] < 100]

# 데이터의 건수, 항목수를 확인
print(d_df.shape)

(2736, 14)

**----여기서 부터 추가----**

### 문자열값을 통합

In [9]:
d_df.loc[(d_df['job'] == 'auther') |
         (d_df['job'] == 'baker') |
         (d_df['job'] == 'bank clerk') |
         (d_df['job'] == 'chef') |
         (d_df['job'] == 'dentist') |
         (d_df['job'] == 'designer') |
         (d_df['job'] == 'doctor') |
         (d_df['job'] == 'driver') |
         (d_df['job'] == 'engineer') |
         (d_df['job'] == 'farmer') |
         (d_df['job'] == 'firefighter') |
         (d_df['job'] == 'fisherman') |
         (d_df['job'] == 'lawyer') |
         (d_df['job'] == 'model') |
         (d_df['job'] == 'nurse'), 'job2'] = 'worker'

# 선두에서 5행까지 표시
d_df.head()

,age,job,contact,food,beverage,number_yoy,favorite_continent,prev_destination,season,destination,member,period,transport,budget,job2
90,20,student,phone,sushi,Apple,8,North America,Hawaii of USA,summer,LA,1.0,6,ship,350000,NaN
91,20,student,phone,sushi,Apple,10,North America,Hawaii of USA,summer,Sydney,2.0,5,walking,350000,NaN
92,20,student,phone,sushi,Apple,17,North America,Hawaii of USA,summer,Prague,1.0,4,plane,350000,NaN
93,20,student,phone,sushi,Apple,17,South America,Hawaii of USA,summer,Prague,2.0,1,bicycle,300000,NaN
94,20,student,email,sushi,Apple,19,South America,Hawaii of USA,summer,Vancouver,1.0,2,ship,310000,NaN

In [10]:
d_df.loc[(d_df['job'] == 'student'), 'job2'] = 'non-worker'

# 선두에서 10행까지 표시
d_df.head(10)

,age,job,contact,food,beverage,number_yoy,favorite_continent,prev_destination,season,destination,member,period,transport,budget,job2
90,20,student,phone,sushi,Apple,8,North America,Hawaii of USA,summer,LA,1.0,6,ship,350000,non-worker
91,20,student,phone,sushi,Apple,10,North America,Hawaii of USA,summer,Sydney,2.0,5,walking,350000,non-worker
92,20,student,phone,sushi,Apple,17,North America,Hawaii of USA,summer,Prague,1.0,4,plane,350000,non-worker
93,20,student,phone,sushi,Apple,17,South America,Hawaii of USA,summer,Prague,2.0,1,bicycle,300000,non-worker
94,20,student,email,sushi,Apple,19,South America,Hawaii of USA,summer,Vancouver,1.0,2,ship,310000,non-worker
95,20,student,letter,sushi,Coffee,5,North America,Hawaii of USA,summer,London,1.0,4,ship,310000,non-worker
96,20,student,letter,sushi,Coffee,19,Asia,Hawaii of USA,summer,Ho Chi Minh,2.0,4,bicycle,350000,non-worker
97,20,student,email,sushi,Coffee,24,South America,Hawaii of USA,summer,Vancouver,2.0,1,ship,310000,non-worker
98,20,student,email,sushi,Coffee,4,North America,Hawaii of USA,summer,New York,1.0,2,ship,380000,non-worker
99,20,student,phone,sushi,Coffee,18,Asia,Hawaii of USA,winter,LA,2.0,3,plane,340000,non-worker

In [11]:
# month가 jan、feb、mar인 데이터를 1Q로 치환
d_df.loc[(d_df['season'] == 'fall') |
         (d_df['season'] == 'autumn'), 'season'] = 'fall'

d_df.head(5)

,age,job,contact,food,beverage,number_yoy,favorite_continent,prev_destination,season,destination,member,period,transport,budget,job2
90,20,student,phone,sushi,Apple,8,North America,Hawaii of USA,summer,LA,1.0,6,ship,350000,non-worker
91,20,student,phone,sushi,Apple,10,North America,Hawaii of USA,summer,Sydney,2.0,5,walking,350000,non-worker
92,20,student,phone,sushi,Apple,17,North America,Hawaii of USA,summer,Prague,1.0,4,plane,350000,non-worker
93,20,student,phone,sushi,Apple,17,South America,Hawaii of USA,summer,Prague,2.0,1,bicycle,300000,non-worker
94,20,student,email,sushi,Apple,19,South America,Hawaii of USA,summer,Vancouver,1.0,2,ship,310000,non-worker

In [12]:
# 연습문제11

d_df.loc[(d_df['prev_destination'] == 'Hawaii of USA'), 'pre_d'] = 'hawaii'

d_df.loc[(d_df['prev_destination'] != 'Hawaii of USA'), 'pre_d'] = 'Not_hawaii'


# 선두에서 5행까지 표시
d_df.head(5)

,age,job,contact,food,beverage,number_yoy,favorite_continent,prev_destination,season,destination,member,period,transport,budget,job2,pre_d
90,20,student,phone,sushi,Apple,8,North America,Hawaii of USA,summer,LA,1.0,6,ship,350000,non-worker,hawaii
91,20,student,phone,sushi,Apple,10,North America,Hawaii of USA,summer,Sydney,2.0,5,walking,350000,non-worker,hawaii
92,20,student,phone,sushi,Apple,17,North America,Hawaii of USA,summer,Prague,1.0,4,plane,350000,non-worker,hawaii
93,20,student,phone,sushi,Apple,17,South America,Hawaii of USA,summer,Prague,2.0,1,bicycle,300000,non-worker,hawaii
94,20,student,email,sushi,Apple,19,South America,Hawaii of USA,summer,Vancouver,1.0,2,ship,310000,non-worker,hawaii

### 수치의 통합

In [13]:
# duration이 300미만이면 short로 치환
d_df.loc[d_df['number_yoy'] < 25, 'number_yoy2'] = 'short'

# duration이 300이상이면 long으로 치환
d_df.loc[d_df['number_yoy'] >= 25, 'number_yoy2'] = 'long'

# 선두에서 5행까지 표시
d_df.head()

,age,job,contact,food,beverage,number_yoy,favorite_continent,prev_destination,season,destination,member,period,transport,budget,job2,pre_d,number_yoy2
90,20,student,phone,sushi,Apple,8,North America,Hawaii of USA,summer,LA,1.0,6,ship,350000,non-worker,hawaii,short
91,20,student,phone,sushi,Apple,10,North America,Hawaii of USA,summer,Sydney,2.0,5,walking,350000,non-worker,hawaii,short
92,20,student,phone,sushi,Apple,17,North America,Hawaii of USA,summer,Prague,1.0,4,plane,350000,non-worker,hawaii,short
93,20,student,phone,sushi,Apple,17,South America,Hawaii of USA,summer,Prague,2.0,1,bicycle,300000,non-worker,hawaii,short
94,20,student,email,sushi,Apple,19,South America,Hawaii of USA,summer,Vancouver,1.0,2,ship,310000,non-worker,hawaii,short

In [14]:
# duration이 300미만이면 short로 치환
d_df.loc[d_df['member'] < 4, 'member2'] = 'few'

# duration이 300이상이면 long으로 치환
d_df.loc[d_df['member'] >= 4, 'member2'] = 'many'

# 선두에서 5행까지 표시
d_df.head()

,age,job,contact,food,beverage,number_yoy,favorite_continent,prev_destination,season,destination,member,period,transport,budget,job2,pre_d,number_yoy2,member2
90,20,student,phone,sushi,Apple,8,North America,Hawaii of USA,summer,LA,1.0,6,ship,350000,non-worker,hawaii,short,few
91,20,student,phone,sushi,Apple,10,North America,Hawaii of USA,summer,Sydney,2.0,5,walking,350000,non-worker,hawaii,short,few
92,20,student,phone,sushi,Apple,17,North America,Hawaii of USA,summer,Prague,1.0,4,plane,350000,non-worker,hawaii,short,few
93,20,student,phone,sushi,Apple,17,South America,Hawaii of USA,summer,Prague,2.0,1,bicycle,300000,non-worker,hawaii,short,few
94,20,student,email,sushi,Apple,19,South America,Hawaii of USA,summer,Vancouver,1.0,2,ship,310000,non-worker,hawaii,short,few

In [15]:
# duration이 300미만이면 short로 치환
d_df.loc[d_df['period'] < 8, 'period2'] = 'short'

# duration이 300이상이면 long으로 치환
d_df.loc[d_df['period'] >= 8, 'period2'] = 'long'

# 선두에서 5행까지 표시
d_df.head()

,age,job,contact,food,beverage,number_yoy,favorite_continent,prev_destination,season,destination,member,period,transport,budget,job2,pre_d,number_yoy2,member2,period2
90,20,student,phone,sushi,Apple,8,North America,Hawaii of USA,summer,LA,1.0,6,ship,350000,non-worker,hawaii,short,few,short
91,20,student,phone,sushi,Apple,10,North America,Hawaii of USA,summer,Sydney,2.0,5,walking,350000,non-worker,hawaii,short,few,short
92,20,student,phone,sushi,Apple,17,North America,Hawaii of USA,summer,Prague,1.0,4,plane,350000,non-worker,hawaii,short,few,short
93,20,student,phone,sushi,Apple,17,South America,Hawaii of USA,summer,Prague,2.0,1,bicycle,300000,non-worker,hawaii,short,few,short
94,20,student,email,sushi,Apple,19,South America,Hawaii of USA,summer,Vancouver,1.0,2,ship,310000,non-worker,hawaii,short,few,short

In [16]:
# duration이 300미만이면 short로 치환
d_df.loc[d_df['budget'] < 500000, 'budget2'] = 'less'

# duration이 300이상이면 long으로 치환
d_df.loc[d_df['budget'] >= 500000, 'budget2'] = 'much'

# 선두에서 5행까지 표시
d_df.head(5)

,age,job,contact,food,beverage,number_yoy,favorite_continent,prev_destination,season,destination,member,period,transport,budget,job2,pre_d,number_yoy2,member2,period2,budget2
90,20,student,phone,sushi,Apple,8,North America,Hawaii of USA,summer,LA,1.0,6,ship,350000,non-worker,hawaii,short,few,short,less
91,20,student,phone,sushi,Apple,10,North America,Hawaii of USA,summer,Sydney,2.0,5,walking,350000,non-worker,hawaii,short,few,short,less
92,20,student,phone,sushi,Apple,17,North America,Hawaii of USA,summer,Prague,1.0,4,plane,350000,non-worker,hawaii,short,few,short,less
93,20,student,phone,sushi,Apple,17,South America,Hawaii of USA,summer,Prague,2.0,1,bicycle,300000,non-worker,hawaii,short,few,short,less
94,20,student,email,sushi,Apple,19,South America,Hawaii of USA,summer,Vancouver,1.0,2,ship,310000,non-worker,hawaii,short,few,short,less

**----여기까지 추가----**

### 문자열을 수치로 변환

In [17]:
d_df = d_df.replace('hawaii', 1)
d_df = d_df.replace('Not_hawaii', 0)

d_df.head()

,age,job,contact,food,beverage,number_yoy,favorite_continent,prev_destination,season,destination,member,period,transport,budget,job2,pre_d,number_yoy2,member2,period2,budget2
90,20,student,phone,sushi,Apple,8,North America,Hawaii of USA,summer,LA,1.0,6,ship,350000,non-worker,1,short,few,short,less
91,20,student,phone,sushi,Apple,10,North America,Hawaii of USA,summer,Sydney,2.0,5,walking,350000,non-worker,1,short,few,short,less
92,20,student,phone,sushi,Apple,17,North America,Hawaii of USA,summer,Prague,1.0,4,plane,350000,non-worker,1,short,few,short,less
93,20,student,phone,sushi,Apple,17,South America,Hawaii of USA,summer,Prague,2.0,1,bicycle,300000,non-worker,1,short,few,short,less
94,20,student,email,sushi,Apple,19,South America,Hawaii of USA,summer,Vancouver,1.0,2,ship,310000,non-worker,1,short,few,short,less

In [18]:
d_df = d_df.replace('short', 0)
d_df = d_df.replace('long', 1)

d_df.head()

,age,job,contact,food,beverage,number_yoy,favorite_continent,prev_destination,season,destination,member,period,transport,budget,job2,pre_d,number_yoy2,member2,period2,budget2
90,20,student,phone,sushi,Apple,8,North America,Hawaii of USA,summer,LA,1.0,6,ship,350000,non-worker,1,0,few,0,less
91,20,student,phone,sushi,Apple,10,North America,Hawaii of USA,summer,Sydney,2.0,5,walking,350000,non-worker,1,0,few,0,less
92,20,student,phone,sushi,Apple,17,North America,Hawaii of USA,summer,Prague,1.0,4,plane,350000,non-worker,1,0,few,0,less
93,20,student,phone,sushi,Apple,17,South America,Hawaii of USA,summer,Prague,2.0,1,bicycle,300000,non-worker,1,0,few,0,less
94,20,student,email,sushi,Apple,19,South America,Hawaii of USA,summer,Vancouver,1.0,2,ship,310000,non-worker,1,0,few,0,less

In [19]:
d_df = d_df.replace('few', 0)
d_df = d_df.replace('many', 1)

d_df.head()

,age,job,contact,food,beverage,number_yoy,favorite_continent,prev_destination,season,destination,member,period,transport,budget,job2,pre_d,number_yoy2,member2,period2,budget2
90,20,student,phone,sushi,Apple,8,North America,Hawaii of USA,summer,LA,1.0,6,ship,350000,non-worker,1,0,0,0,less
91,20,student,phone,sushi,Apple,10,North America,Hawaii of USA,summer,Sydney,2.0,5,walking,350000,non-worker,1,0,0,0,less
92,20,student,phone,sushi,Apple,17,North America,Hawaii of USA,summer,Prague,1.0,4,plane,350000,non-worker,1,0,0,0,less
93,20,student,phone,sushi,Apple,17,South America,Hawaii of USA,summer,Prague,2.0,1,bicycle,300000,non-worker,1,0,0,0,less
94,20,student,email,sushi,Apple,19,South America,Hawaii of USA,summer,Vancouver,1.0,2,ship,310000,non-worker,1,0,0,0,less

In [20]:
d_df = d_df.replace('less', 0)
d_df = d_df.replace('much', 1)

d_df.head()

,age,job,contact,food,beverage,number_yoy,favorite_continent,prev_destination,season,destination,member,period,transport,budget,job2,pre_d,number_yoy2,member2,period2,budget2
90,20,student,phone,sushi,Apple,8,North America,Hawaii of USA,summer,LA,1.0,6,ship,350000,non-worker,1,0,0,0,0
91,20,student,phone,sushi,Apple,10,North America,Hawaii of USA,summer,Sydney,2.0,5,walking,350000,non-worker,1,0,0,0,0
92,20,student,phone,sushi,Apple,17,North America,Hawaii of USA,summer,Prague,1.0,4,plane,350000,non-worker,1,0,0,0,0
93,20,student,phone,sushi,Apple,17,South America,Hawaii of USA,summer,Prague,2.0,1,bicycle,300000,non-worker,1,0,0,0,0
94,20,student,email,sushi,Apple,19,South America,Hawaii of USA,summer,Vancouver,1.0,2,ship,310000,non-worker,1,0,0,0,0

In [21]:
d_df = d_df.replace('non-worker', 0)
d_df = d_df.replace('worker', 1)

d_df.head()

,age,job,contact,food,beverage,number_yoy,favorite_continent,prev_destination,season,destination,member,period,transport,budget,job2,pre_d,number_yoy2,member2,period2,budget2
90,20,student,phone,sushi,Apple,8,North America,Hawaii of USA,summer,LA,1.0,6,ship,350000,0,1,0,0,0,0
91,20,student,phone,sushi,Apple,10,North America,Hawaii of USA,summer,Sydney,2.0,5,walking,350000,0,1,0,0,0,0
92,20,student,phone,sushi,Apple,17,North America,Hawaii of USA,summer,Prague,1.0,4,plane,350000,0,1,0,0,0,0
93,20,student,phone,sushi,Apple,17,South America,Hawaii of USA,summer,Prague,2.0,1,bicycle,300000,0,1,0,0,0,0
94,20,student,email,sushi,Apple,19,South America,Hawaii of USA,summer,Vancouver,1.0,2,ship,310000,0,1,0,0,0,0

In [22]:
d_df_contact = pd.get_dummies(d_df['contact'])
d_df_food = pd.get_dummies(d_df['food'])
d_df_beverage = pd.get_dummies(d_df['beverage'])
d_df_favorite_continent = pd.get_dummies(d_df['favorite_continent'])
d_df_season = pd.get_dummies(d_df['season'])
d_df_destination = pd.get_dummies(d_df['destination'])
d_df_transport  = pd.get_dummies(d_df['transport'])

In [23]:
tmp1 = d_df[['age', 'job2', 'number_yoy2', 'member2', 'period2', 'budget2', 'pre_d']]

tmp1.head()

    age  job2  number_yoy2  member2  period2  budget2  pre_d
90   20     0            0        0        0        0      1
91   20     0            0        0        0        0      1
92   20     0            0        0        0        0      1
93   20     0            0        0        0        0      1
94   20     0            0        0        0        0      1

In [24]:
tmp2 = pd.concat([tmp1, d_df_destination], axis=1)
tmp3 = pd.concat([tmp2, d_df_contact], axis=1)
tmp4 = pd.concat([tmp3, d_df_food], axis=1)
tmp5 = pd.concat([tmp4, d_df_beverage], axis=1)
tmp6 = pd.concat([tmp5, d_df_favorite_continent], axis=1)
tmp7 = pd.concat([tmp6, d_df_season], axis=1)
d_df_new = pd.concat([tmp7, d_df_transport], axis=1)

d_df_new.head()

,age,job2,number_yoy2,member2,period2,budget2,pre_d,Hawaii,Ho Chi Minh,Hong Kong,...,Oceania,South America,fall,spring,summer,winter,bicycle,plane,ship,walking
90,20,0,0,0,0,0,1,0,0,0,...,0,0,0,0,1,0,0,0,1,0
91,20,0,0,0,0,0,1,0,0,0,...,0,0,0,0,1,0,0,0,0,1
92,20,0,0,0,0,0,1,0,0,0,...,0,0,0,0,1,0,0,1,0,0
93,20,0,0,0,0,0,1,0,0,0,...,0,1,0,0,1,0,1,0,0,0
94,20,0,0,0,0,0,1,0,0,0,...,0,1,0,0,1,0,0,0,1,0

**----여기서부터 추가----**

**----여기까지 추가----**

In [25]:
d_df_new.to_csv('b-prep.csv', index=False)